{
  "name": "budget-proofer-web",
  "version": "1.0.0",
  "description": "Budget Proofer Web App — Swiss K.Y. Association Grant Audit Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "gh-pages -d public"
  },
  "homepage": "https://netanelsw.github.io/hello-world",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
